; This is a sample configuration file
; Comments start with ';', as in php.ini

[main]
inventorySheetId = pizzahutpizzahutpizzahut
inventoryMacroId = pizzahutpizzahutpizzahut
ordersSheetId = pizzahutpizzahutpizzahut
ordersMacroId = pizzahutpizzahutpizzahut
apiKey = pizzahutpizzahutpizzahut
bitcoinWallet = pizzahutpizzahutpizzahut
litecoinWallet = pizzahutpizzahutpizzahut
s9price = 4
l3price = 3
d3price = 2
s9hosting = 1.99
l3hosting = 1.19
d3hosting = 1.79
psuprice = 1